PORT=4000

MONGODB_URL=mongodb://127.0.0.1:27017/QuantumCare

MAIL_HOST=smtp.gmail.com
MAIL_USER = testtesting1290@gmail.com
MAIL_PASS=ykfgvqtunelhstux

JWT_SECRET=jijdepowkqpo-dejb8327tjhv

CLOUDINARY_CLOUD_NAME=deukmoimj
CLOUDINARY_API_KEY=464451342769782
CLOUDINARY_API_SECRET=nSUweZkgV4T5xMZyhFyH9rRdoZ8

GEMINI_API_KEY=AIzaSyBnE9BjILeKeRMc7phRuMXChmxbqz8AMqI